// This is a new funciton for the status effects, it works in the same way in the battles and tournaments but the addresses are different

void StatusEffectNew(DigimonEntity *AffectedPtr,FighterData *CombatPtr,int Tech4,int attPtr)

{
    if (((ushort)CombatPtr->BattleFlags & 0x100) != 0) {
    return;
  }
  iVar3 = 0;
  if (((undefined *)attPtr == PartnerPtr) &&
     (attPtr = (int)(char)(&TempMovementBoostID)[*(int *)attPtr * 0x1c] << 4, Tech4 == attPtr)) {
    iVar3 = 3;
  }
  bVar1 = (&TechEffectChance)[iVar3 + Tech4];
  if (bVar1 == 0) {
    return;
  }
  iVar3 = ReturnRandom(100);
  if ((int)(uint)bVar1 <= iVar3) {
    return;
  }
  iVar3 = 0;
  if (attPtr == Tech4) {
    iVar3 = 4;
  }
  bVar1 = (&TechEffect)[iVar3 + Tech4];
  if (bVar1 == 4) {
    if (((ushort)CombatPtr->BattleFlags & 8) == 0) {
      CombatPtr->flattenTimer = -1;
      RemoveEffectSprites((int)AffectedPtr,&CombatPtr->StatusFXID);
      ResetDumbCooldownTimers(CombatPtr);
    }
    goto LAB_8005c12c;
  }
  if (bVar1 == 3) {
    if (((ushort)CombatPtr->BattleFlags & 4) == 0) {
      CombatPtr->BattleFlags = (BattleFlags)((ushort)CombatPtr->BattleFlags | 4);
      iVar3 = ReturnRandom(0x29);
      CombatPtr->stunTimer = (short)iVar3 + 200;
      SetStunFX((int)AffectedPtr,CombatPtr);
      ResetDumbCooldownTimers(CombatPtr);
    }
    goto LAB_8005c12c;
  }
  if (bVar1 == 2) {
    if (((ushort)CombatPtr->BattleFlags & 2) == 0) {
      CombatPtr->BattleFlags = (BattleFlags)((ushort)CombatPtr->BattleFlags | 2);
      iVar3 = ReturnRandom(0x65);
      CombatPtr->confusedTimer = (short)iVar3 + 200;
      SetConfusionFX((int)AffectedPtr,CombatPtr);
      ResetDumbCooldownTimers(CombatPtr);
    }
    goto LAB_8005c12c;
  }
  if ((7 < bVar1) || (BVar2 = CombatPtr->BattleFlags, ((ushort)BVar2 & 1) != 0)) goto LAB_8005c12c;
  if (bVar1 == 1) {
    AffectedPtr->? = 1;
LAB_8005c008:
    CombatPtr->BattleFlags = (BattleFlags)((ushort)BVar2 | 1);
    CombatPtr->poisonTimer = 100;
  }
  else {
    if (bVar1 == 5) {
      AffectedPtr->? = 2;
      goto LAB_8005c008;
    }
    if (bVar1 == 6) {
      AffectedPtr->? = 4;
      CombatPtr->BattleFlags = (BattleFlags)((ushort)BVar2 | 1);
    }
    else {
      if (bVar1 != 7) goto LAB_8005c12c;
      AffectedPtr->? = 8;
      CombatPtr->BattleFlags = (BattleFlags)((ushort)BVar2 | 1);
    }
  }
  SetPoisonFX(AffectedPtr,&CombatPtr->StatusFXID);
LAB_8005c12c:
  if (CombatPtr == (FighterData *)CombatHead) {
    *(short *)(CombatHead + 0x644) = *(short *)(CombatHead + 0x644) + 1;
  }
  return;
}


                             
                                                         
                             StatusEffectNew                                
        8005beb8 d4 ff bd 27     addiu      sp,sp,-0x2c
        8005bebc 20 00 bf af     sw         ra,local_8(sp)
        8005bec0 1c 00 b3 af     sw         s3,local_c(sp)
        8005bec4 18 00 b2 af     sw         s2,local_10(sp)
        8005bec8 14 00 b1 af     sw         s1,local_14(sp)
        8005becc 10 00 b0 af     sw         s0,local_18(sp)
        8005bed0 24 00 b4 af     sw         s4,0x24(sp)
        8005bed4 21 80 a0 00     move       s0,CombatPtr
        8005bed8 34 00 02 96     lhu        v0,0x34(s0)
        8005bedc 21 a0 07 00     move       s4,attPtr
        8005bee0 00 01 42 30     andi       v0,v0,0x100
        8005bee4 99 00 40 14     bne        v0,zero,LAB_8005c14c
        8005bee8 21 88 80 00     _move      s1,AffectedPtr
        8005beec 13 80 02 3c     lui        v0,0x8013
        8005bef0 48 f3 42 8c     lw         v0,-0xcb8(v0)=>->DigimonType                     = 801557a8
        8005bef4 21 18 00 00     clear      v1
        8005bef8 10 00 82 16     bne        s4,v0,LAB_8005bf3c
        8005befc 21 20 00 00     _clear     AffectedPtr
        8005bf00 00 00 82 8e     lw         v0,0x0(s4)
        8005bf04 00 00 00 00     nop
        8005bf08 c0 08 02 00     sll        at,v0,0x3
        8005bf0c 22 08 22 00     sub        at,at,v0
        8005bf10 80 10 01 00     sll        v0,at,0x2
        8005bf14 12 80 01 3c     lui        at,0x8012
        8005bf18 c7 25 21 24     addiu      at,at,0x25c7
        8005bf1c 21 08 22 00     addu       at,at,v0
        8005bf20 00 00 22 80     lb         v0,0x0(at)=>TempMovementBoostID
        8005bf24 00 00 00 00     nop
        8005bf28 00 11 02 00     sll        v0,v0,0x4
        8005bf2c 03 00 c2 14     bne        Tech4,v0,LAB_8005bf3c
        8005bf30 21 a0 02 00     _move      s4,v0
        8005bf34 03 00 03 24     li         v1,0x3
        8005bf38 00 00 04 24     li         AffectedPtr,0x0
                             LAB_8005bf3c                                    XREF[2]:     8005bef8(j), 8005bf2c(j)  
        8005bf3c 12 80 02 3c     lui        v0,0x8012
        8005bf40 48 62 42 24     addiu      v0,v0,0x6248
        8005bf44 21 10 46 00     addu       v0,v0,Tech4
        8005bf48 21 10 43 00     addu       v0,v0,v1
        8005bf4c 00 00 42 90     lbu        v0,0x0(v0)=>DAT_8012624b                         = 08h
        8005bf50 21 98 06 00     move       s3,Tech4
        8005bf54 7d 00 40 10     beq        v0,zero,LAB_8005c14c
        8005bf58 21 90 40 00     _move      s2,v0
        8005bf5c 21 90 44 02     addu       s2,s2,AffectedPtr
        8005bf60 b5 8d 02 0c     jal        ReturnRandom                                     int ReturnRandom(int param_1)
        8005bf64 64 00 04 24     _li        AffectedPtr,0x64
        8005bf68 2a 08 52 00     slt        at,v0,s2
        8005bf6c 77 00 20 10     beq        at,zero,LAB_8005c14c
        8005bf70 00 00 00 00     _nop
        8005bf74 21 18 00 00     clear      v1
        8005bf78 02 00 93 16     bne        s4,s3,LAB_8005bf84
        8005bf7c 00 00 00 00     _nop
        8005bf80 04 00 03 24     li         v1,0x4

                             LAB_8005bf84                                    XREF[1]:     8005bf78(j)  
        8005bf84 12 80 02 3c     lui        v0,0x8012
        8005bf88 46 62 42 24     addiu      v0,v0,0x6246
        8005bf8c 21 10 53 00     addu       v0,v0,s3
        8005bf90 21 10 43 00     addu       v0,v0,v1
        8005bf94 00 00 42 90     lbu        v0,0x0(v0)=>TechStatusBoost                      = 03h
        8005bf98 04 00 01 24     li         at,0x4
        8005bf9c 57 00 41 10     beq        v0,at,LAB_8005c0fc
        8005bfa0 00 00 00 00     _nop
        8005bfa4 03 00 01 24     li         at,0x3
        8005bfa8 42 00 41 10     beq        v0,at,LAB_8005c0b4
        8005bfac 00 00 00 00     _nop
        8005bfb0 02 00 01 24     li         at,0x2
        8005bfb4 2d 00 41 10     beq        v0,at,LAB_8005c06c
        8005bfb8 00 00 00 00     _nop
        8005bfbc 08 00 41 2c     sltiu      at,v0,0x8
        8005bfc0 5a 00 01 10     beq        zero,at,LAB_8005c12c
        8005bfc4 00 00 00 00     _nop
        8005bfc8 34 00 03 96     lhu        v1,0x34(s0)
        8005bfcc 00 00 00 00     nop
        8005bfd0 01 00 61 30     andi       at,v1,0x1
        8005bfd4 55 00 20 14     bne        at,zero,LAB_8005c12c
        8005bfd8 00 00 00 00     _nop
        8005bfdc 01 00 01 24     li         at,0x1
        8005bfe0 04 00 41 14     bne        v0,at,LAB_8005bff4
        8005bfe4 00 00 00 00     _nop
        8005bfe8 01 00 02 24     li         v0,0x1
        8005bfec 06 00 00 10     b          LAB_8005c008
        8005bff0 57 00 22 a2     _sb        v0,0x57(s1)
                             LAB_8005bff4                                    XREF[1]:     8005bfe0(j)  
        8005bff4 05 00 01 24     li         at,0x5
        8005bff8 08 00 41 14     bne        v0,at,LAB_8005c01c
        8005bffc 00 00 00 00     _nop
        8005c000 02 00 02 24     li         v0,0x2
        8005c004 57 00 22 a2     sb         v0,0x57(s1)
                             LAB_8005c008                                    XREF[1]:     8005bfec(j)  
        8005c008 01 00 62 34     ori        v0,v1,0x1
        8005c00c 34 00 02 a6     sh         v0,0x34(s0)
        8005c010 64 00 02 24     li         v0,0x64
        8005c014 10 00 00 10     b          LAB_8005c058
        8005c018 1c 00 02 a6     _sh        v0,0x1c(s0)
                             LAB_8005c01c                                    XREF[1]:     8005bff8(j)  
        8005c01c 06 00 01 24     li         at,0x6
        8005c020 06 00 41 14     bne        v0,at,LAB_8005c03c
        8005c024 00 00 00 00     _nop
        8005c028 04 00 02 24     li         v0,0x4
        8005c02c 57 00 22 a2     sb         v0,0x57(s1)
        8005c030 01 00 62 34     ori        v0,v1,0x1
        8005c034 08 00 00 10     b          LAB_8005c058
        8005c038 34 00 02 a6     _sh        v0,0x34(s0)
                             LAB_8005c03c                                    XREF[1]:     8005c020(j)  
        8005c03c 07 00 01 24     li         at,0x7
        8005c040 3a 00 22 14     bne        at,v0,LAB_8005c12c
        8005c044 00 00 00 00     _nop
        8005c048 08 00 02 24     li         v0,0x8
        8005c04c 57 00 22 a2     sb         v0,0x57(s1)
        8005c050 01 00 62 34     ori        v0,v1,0x1
        8005c054 34 00 02 a6     sh         v0,0x34(s0)
                             LAB_8005c058                                    XREF[2]:     8005c014(j), 8005c034(j)  
        8005c058 21 20 11 00     move       AffectedPtr,s1
        8005c05c ca 7a 01 0c     jal        SetPoisonFX                                      undefined SetPoisonFX(undefined4
        8005c060 21 28 00 02     _move      CombatPtr,s0
        8005c064 31 00 00 10     b          LAB_8005c12c
        8005c068 00 00 00 00     _nop
                             LAB_8005c06c                                    XREF[1]:     8005bfb4(j)  
        8005c06c 34 00 03 96     lhu        v1,0x34(s0)
        8005c070 00 00 00 00     nop
        8005c074 02 00 62 30     andi       v0,v1,0x2
        8005c078 2c 00 40 14     bne        v0,zero,LAB_8005c12c
        8005c07c 00 00 00 00     _nop
        8005c080 02 00 62 34     ori        v0,v1,0x2
        8005c084 34 00 02 a6     sh         v0,0x34(s0)
        8005c088 b5 8d 02 0c     jal        ReturnRandom                                     int ReturnRandom(int param_1)
        8005c08c 65 00 04 24     _li        AffectedPtr,0x65
        8005c090 c8 00 42 20     addi       v0,v0,0xc8
        8005c094 1e 00 02 a6     sh         v0,0x1e(s0)
        8005c098 21 20 20 02     move       a0,s1
        8005c09c dc 7a 01 0c     jal        SetConfusionFX                                   void SetConfusionFX(int param_1,
        8005c0a0 21 28 00 02     _move      a1,s0
        8005c0a4 c3 7a 01 0c     jal        ResetDumbCooldownTimers                          void ResetDumbCooldownTimers(Fig
        8005c0a8 21 20 00 02     _move      a0,s0
        8005c0ac 1f 00 00 10     b          LAB_8005c12c
        8005c0b0 00 00 00 00     _nop
                             LAB_8005c0b4                                    XREF[1]:     StatusEffectNew:8005bfa8(j)  
        8005c0b4 34 00 03 96     lhu        v1,0x34(s0)
        8005c0b8 00 00 00 00     nop
        8005c0bc 04 00 62 30     andi       v0,v1,0x4
        8005c0c0 1a 00 40 14     bne        v0,zero,LAB_8005c12c
        8005c0c4 00 00 00 00     _nop
        8005c0c8 04 00 62 34     ori        v0,v1,0x4
        8005c0cc 34 00 02 a6     sh         v0,0x34(s0)
        8005c0d0 b5 8d 02 0c     jal        ReturnRandom                                     int ReturnRandom(int param_1)
        8005c0d4 29 00 04 24     _li        a0,0x29
        8005c0d8 c8 00 42 20     addi       v0,v0,0xc8
        8005c0dc 20 00 02 a6     sh         v0,0x20(s0)
        8005c0e0 21 20 20 02     move       a0,s1
        8005c0e4 f9 7a 01 0c     jal        SetStunFX                                        void SetStunFX(int param_1, Figh
        8005c0e8 21 28 00 02     _move      a1,s0
        8005c0ec c3 7a 01 0c     jal        ResetDumbCooldownTimers                          void ResetDumbCooldownTimers(Fig
        8005c0f0 21 20 00 02     _move      a0,s0
        8005c0f4 0d 00 00 10     b          LAB_8005c12c
        8005c0f8 00 00 00 00     _nop
                             LAB_8005c0fc                                    XREF[1]:     StatusEffectNew:8005bf9c(j)  
        8005c0fc 34 00 02 96     lhu        v0,0x34(s0)
        8005c100 00 00 00 00     nop
        8005c104 08 00 42 30     andi       v0,v0,0x8
        8005c108 08 00 40 14     bne        v0,zero,LAB_8005c12c
        8005c10c 00 00 00 00     _nop
        8005c110 ff ff 02 24     li         v0,-0x1
        8005c114 22 00 02 a6     sh         v0,0x22(s0)
        8005c118 21 20 20 02     move       a0,s1
        8005c11c 1f 7b 01 0c     jal        RemoveEffectSprites                              undefined RemoveEffectSprites(in
        8005c120 21 28 00 02     _move      a1,s0
        8005c124 c3 7a 01 0c     jal        ResetDumbCooldownTimers                          void ResetDumbCooldownTimers(Fig
        8005c128 21 20 00 02     _move      a0,s0
                             LAB_8005c12c                                   
        8005c12c 20 92 82 8f     lw         v0=>CombatHeadAddr,-0x6de0(gp)=>->CombatHeadAddr = 8013d640
        8005c130 00 00 00 00     nop
        8005c134 05 00 02 16     bne        s0,v0,LAB_8005c14c
        8005c138 21 18 40 00     _move      v1,v0
        8005c13c 44 06 62 94     lhu        v0,0x644(v1)=>CombatHeadAddr.field1_0x5a0.stat
        8005c140 00 00 00 00     nop
        8005c144 01 00 42 24     addiu      v0,v0,0x1
        8005c148 44 06 62 a4     sh         v0,0x644(v1)=>CombatHeadAddr.field1_0x5a0.stat
                             LAB_8005c14c                                                                                                                              
        8005c14c 20 00 bf 8f     lw         ra,0x20(sp)
        8005c150 1c 00 b3 8f     lw         s3,0x1c(sp)
        8005c154 18 00 b2 8f     lw         s2,0x18(sp)
        8005c158 14 00 b1 8f     lw         s1,0x14(sp)
        8005c15c 10 00 b0 8f     lw         s0,0x10(sp)
        8005c160 24 00 b4 8f     lw         s4,0x24(sp)
        8005c164 08 00 e0 03     jr         ra
        8005c168 2c 00 bd 27     _addiu     sp,sp,0x2c



//Remove status effect boost

void StatusEffectNew(DigimonEntity *AffectedPtr,FighterData *CombatPtr,int Tech4,int attPtr)
{
  if (((ushort)CombatPtr->BattleFlags & 0x100) != 0) {
    return;
  }
  bVar1 = (&TechEffectChance)[Tech4];
  if (bVar1 == 0) {
    return;
  }
  iVar3 = ReturnRandom(100);
  if ((int)(uint)bVar1 < iVar3) {
    return;
  }
  bVar1 = (&TechEffect)[Tech4];

//code ignored
}
                             
                             StatusEffectNew                                  
        8005beb8 d4 ff bd 27     addiu      sp,sp,-0x2c
        8005bebc 20 00 bf af     sw         ra,local_8(sp)
        8005bec0 1c 00 b3 af     sw         s3,local_c(sp)
        8005bec4 18 00 b2 af     sw         s2,local_10(sp)
        8005bec8 14 00 b1 af     sw         s1,local_14(sp)
        8005becc 10 00 b0 af     sw         s0,local_18(sp)
        8005bed0 24 00 b4 af     sw         s4,0x24(sp)
        8005bed4 21 80 a0 00     move       s0,CombatPtr
        8005bed8 34 00 02 96     lhu        v0,0x34(s0)
        8005bedc 21 a0 07 00     move       s4,attPtr
        8005bee0 00 01 42 30     andi       v0,v0,0x100
        8005bee4 99 00 40 14     bne        v0,zero,LAB_8005c14c
        8005bee8 21 88 80 00     _move      s1,AffectedPtr
        8005beec 21 20 00 00     clear      AffectedPtr
        8005bef0 12 00 00 10     b          LAB_8005bf3c
        8005bef4 21 18 00 00     _clear     v1
        8005bef8 10 00 82 16     bne        s4,v0,LAB_8005bf3c
        8005befc 21 20 00 00     _clear     AffectedPtr
        8005bf00 00 00 82 8e     lw         v0,0x0(s4)
        8005bf04 00 00 00 00     nop
        8005bf08 c0 08 02 00     sll        at,v0,0x3
        8005bf0c 22 08 22 00     sub        at,at,v0
        8005bf10 80 10 01 00     sll        v0,at,0x2
        8005bf14 12 80 01 3c     lui        at,0x8012
        8005bf18 c7 25 21 24     addiu      at,at,0x25c7
        8005bf1c 21 08 22 00     addu       at,at,v0
        8005bf20 00 00 22 80     lb         v0,0x0(at)=>TempMovementBoostID
        8005bf24 00 00 00 00     nop
        8005bf28 00 11 02 00     sll        v0,v0,0x4
        8005bf2c 03 00 c2 14     bne        Tech4,v0,LAB_8005bf3c
        8005bf30 21 a0 02 00     _move      s4,v0
        8005bf34 03 00 03 24     li         v1,0x3
        8005bf38 00 00 04 24     li         AffectedPtr,0x0
                             LAB_8005bf3c                                    XREF[3]:     8005bef0(j), 8005bef8(j), 
                                                                                          8005bf2c(j)  
        8005bf3c 12 80 02 3c     lui        v0,0x8012
        8005bf40 48 62 42 24     addiu      v0,v0,0x6248
        8005bf44 21 10 46 00     addu       v0,v0,Tech4
        8005bf48 21 10 43 00     addu       v0,v0,v1
        8005bf4c 00 00 42 90     lbu        v0,0x0(v0)=>DAT_8012624b                         = 08h
        8005bf50 21 98 06 00     move       s3,Tech4
        8005bf54 7d 00 40 10     beq        v0,zero,LAB_8005c14c
        8005bf58 21 90 40 00     _move      s2,v0
        8005bf5c 21 90 44 02     addu       s2,s2,AffectedPtr
        8005bf60 b5 8d 02 0c     jal        ReturnRandom                                     int ReturnRandom(int param_1)
        8005bf64 64 00 04 24     _li        AffectedPtr,0x64
        8005bf68 2a 08 42 02     slt        at,s2,v0
        8005bf6c 77 00 20 14     bne        at,zero,LAB_8005c14c
        8005bf70 00 00 00 00     _nop
        8005bf74 21 18 00 00     clear      v1
        8005bf78 02 00 93 16     bne        s4,s3,LAB_8005bf84
        8005bf7c 00 00 00 00     _nop
        8005bf80 21 18 00 00     clear      v1


//Hardmode/Hardcore

 oid NewStatusEffect(DigimonEntity *DefenderPtr,FighterData *combatPtr,int moveId,
                    DigimonEntity *attPtr)

{
  byte bVar1;
  BattleFlags BVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  
  if (((ushort)combatPtr->BattleFlags & 0x100) != 0) {
    return;
  }
  iVar4 = 0;
  iVar3 = *(int *)(attPtr->Entity).DigimonType;
  iVar5 = 10;
  if (iVar3 < 0x42) {
    iVar5 = 0;
    attPtr = (DigimonEntity *)((int)(char)(&DAT_801225c7)[iVar3 * 0x1c] << 4);
    if ((DigimonEntity *)moveId == attPtr) {
      iVar4 = 3;
    }
  }
  bVar1 = (&TechEffectChance)[iVar4 + moveId];
  if (bVar1 == 0) {
    return;
  }
  iVar3 = ReturnRandom(100);
  if ((int)((uint)bVar1 + iVar5) <= iVar3) {
    return;
  }
  iVar3 = 0;
  if (attPtr == (DigimonEntity *)moveId) {
    iVar3 = 4;
  }


                             NewStatusEffect                                 XREF[1]:     80064b58(c)  
        80063ea0 d4 ff bd 27     addiu      sp,sp,-0x2c
        80063ea4 20 00 bf af     sw         ra,0x20(sp)
        80063ea8 1c 00 b3 af     sw         s3,0x1c(sp)
        80063eac 18 00 b2 af     sw         s2,0x18(sp)
        80063eb0 14 00 b1 af     sw         s1,0x14(sp)
        80063eb4 10 00 b0 af     sw         s0,0x10(sp)
        80063eb8 24 00 b4 af     sw         s4,0x24(sp)
        80063ebc 21 80 a0 00     move       s0,combatPtr
        80063ec0 34 00 02 96     lhu        v0,0x34(s0)
        80063ec4 21 a0 07 00     move       s4,attPtr
        80063ec8 00 01 42 30     andi       v0,v0,0x100
        80063ecc 99 00 40 14     bne        v0,zero,LAB_80064134
        80063ed0 21 88 80 00     _move      s1,DefenderPtr
        80063ed4 00 00 00 00     nop
        80063ed8 00 00 e2 8c     lw         v0,attPtr->Entity.DigimonType(a3)
        80063edc 21 18 00 00     clear      v1
        80063ee0 00 00 00 00     nop
        80063ee4 0a 00 04 24     li         DefenderPtr,0xa
        80063ee8 42 00 41 28     slti       at,v0,0x42
        80063eec 0d 00 20 10     beq        at,zero,LAB_80063f24
        80063ef0 00 00 00 00     _nop
        80063ef4 c0 08 02 00     sll        at,v0,0x3
        80063ef8 22 08 22 00     sub        at,at,v0
        80063efc 80 10 01 00     sll        v0,at,0x2
        80063f00 12 80 01 3c     lui        at,0x8012
        80063f04 c7 25 21 24     addiu      at,at,0x25c7
        80063f08 21 08 22 00     addu       at,at,v0
        80063f0c 00 00 22 80     lb         v0,0x0(at)=>DAT_801225c7
        80063f10 21 20 00 00     clear      DefenderPtr
        80063f14 00 11 02 00     sll        v0,v0,0x4
        80063f18 02 00 c2 14     bne        moveId,v0,LAB_80063f24
        80063f1c 21 a0 02 00     _move      s4,v0
        80063f20 03 00 03 24     li         v1,0x3
                             LAB_80063f24                                    XREF[2]:     80063eec(j), 80063f18(j)  
        80063f24 12 80 02 3c     lui        v0,0x8012
        80063f28 48 62 42 24     addiu      v0,v0,0x6248
        80063f2c 21 10 46 00     addu       v0,v0,moveId
        80063f30 21 10 43 00     addu       v0,v0,v1
        80063f34 00 00 42 90     lbu        v0,0x0(v0)=>DAT_8012624b                         = 08h
        80063f38 21 98 06 00     move       s3,moveId
        80063f3c 7d 00 40 10     beq        v0,zero,LAB_80064134
        80063f40 21 90 40 00     _move      s2,v0
        80063f44 21 90 44 02     addu       s2,s2,DefenderPtr
        80063f48 b5 8d 02 0c     jal        ReturnRandom                                     int ReturnRandom(int param_1)
        80063f4c 64 00 04 24     _li        DefenderPtr,0x64
        80063f50 2a 08 52 00     slt        at,v0,s2
        80063f54 77 00 20 10     beq        at,zero,LAB_80064134
        80063f58 00 00 00 00     _nop
        80063f5c 21 18 00 00     clear      v1
        80063f60 02 00 93 16     bne        s4,s3,LAB_80063f6c
        80063f64 00 00 00 00     _nop
        80063f68 04 00 03 24     li         v1,0x4




//Ultra effect

void NewStatusEffect(DigimonEntity *DefenderPtr,FighterData *combatPtr,int moveId,
                    DigimonEntity *attPtr)

{
  byte bVar1;
  BattleFlags BVar2;
  int iVar3;
  int iVar4;
  
  if (((ushort)combatPtr->BattleFlags & 0x100) != 0) {
    return;
  }
  iVar3 = 0;
  iVar4 = 0;
  if (attPtr != (DigimonEntity *)EntityPtr) {
    iVar3 = 3;
    iVar4 = 10;
    attPtr = (DigimonEntity *)moveId;
    if (*(char *)(DAT_80134fb8 + 0x253) == '\x01') {
      iVar4 = 0x14;
    }
  }
  bVar1 = (&TechEffectChance)[iVar3 + moveId];
  if (bVar1 == 0) {
    return;
  }
  iVar3 = ReturnRandom(100);
  if ((int)((uint)bVar1 + iVar4) <= iVar3) {
    return;
  }



                             NewStatusEffect                                 XREF[1]:     80064b58(c)  
        80063ea0 d4 ff bd 27     addiu      sp,sp,-0x2c
        80063ea4 20 00 bf af     sw         ra,0x20(sp)
        80063ea8 1c 00 b3 af     sw         s3,0x1c(sp)
        80063eac 18 00 b2 af     sw         s2,0x18(sp)
        80063eb0 14 00 b1 af     sw         s1,0x14(sp)
        80063eb4 10 00 b0 af     sw         s0,0x10(sp)
        80063eb8 24 00 b4 af     sw         s4,0x24(sp)
        80063ebc 21 80 a0 00     move       s0,combatPtr
        80063ec0 34 00 02 96     lhu        v0,0x34(s0)
        80063ec4 21 a0 07 00     move       s4,attPtr
        80063ec8 00 01 42 30     andi       v0,v0,0x100
        80063ecc 99 00 40 14     bne        v0,zero,LAB_80064134
        80063ed0 21 88 80 00     _move      s1,DefenderPtr
        80063ed4 13 80 02 3c     lui        v0,0x8013
        80063ed8 48 f3 42 8c     lw         v0,-0xcb8(v0)=>->DigimonType                     = 801557a8
        80063edc 21 18 00 00     clear      v1
        80063ee0 10 00 82 12     beq        s4,v0,LAB_80063f24
        80063ee4 21 20 00 00     _clear     DefenderPtr
        80063ee8 00 00 00 00     nop
        80063eec 8c 94 82 8f     lw         v0,-0x6b74(gp)=>DAT_80134fb8
        80063ef0 00 00 00 00     nop
        80063ef4 fa 00 42 24     addiu      v0,v0,0xfa
        80063ef8 59 01 42 90     lbu        v0,0x159(v0)
        80063efc 01 00 01 24     li         at,0x1
        80063f00 03 00 03 24     li         v1,0x3
        80063f04 0a 00 04 24     li         DefenderPtr,0xa
        80063f08 06 00 41 14     bne        v0,at,LAB_80063f24
        80063f0c 21 a0 06 00     _move      s4,moveId
        80063f10 14 00 04 24     li         DefenderPtr,0x14
        80063f14 03 00 00 10     b          LAB_80063f24
        80063f18 00 00 00 00     _nop
        80063f1c 00 00 00 00     nop
        80063f20 00 00 00 00     nop

